Chef/SpoonSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chef.SpoonSearch">
    <ContentPage.Content>
        <StackLayout Padding="10,0">
            <Label FontSize="Large" HorizontalOptions="Center" Text="Search by Ingredient" TextColor="Coral" FontAttributes="Bold" FontFamily="Calibri" />
            <Frame>
                <StackLayout>
                    <Entry  x:Name="sakchham" HorizontalOptions="Fill"/>
                    <Button  Text="Search" TextColor="White"  BackgroundColor="Gray" HorizontalOptions="Fill" Clicked="onButtonClicked"/>
                    <ListView x:Name="myList" HasUnevenRows="true" SelectionMode="Single" ItemTapped="OnItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <!-- Here we make a Horizontal orientation with the help of StackLayout-->
                                    <StackLayout Orientation="Horizontal" Margin="5" HeightRequest="90">
                                        <Image Source="{Binding img_url}" WidthRequest="100" HeightRequest="200" Aspect="AspectFit" />
                                        <StackLayout VerticalOptions="Center">
                                            <Label Text="{Binding name}" TextColor="#1C5AD8" />
                                        </StackLayout>
                                        <Image HorizontalOptions="EndAndExpand" HeightRequest="20" WidthRequest="20" Source="more_icon.png" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>